[package]
name = "pkg_srv"
version = "0.0.0"
edition = "2021"

[dependencies]
# ============================================
# 核心依赖（用户指定）
# ============================================
tokio = { version = "1.41", features = ["full"] }
anyhow = "1.0"
ring = "0.17"
time = { version = "0.3", features = ["formatting", "parsing", "macros", "local-offset"] }

# ============================================
# 错误处理
# ============================================
thiserror = "1.0"

# ============================================
# Web 框架
# ============================================
axum = { version = "0.7", features = ["multipart"] }
axum-login = "0.16"
tower = "0.5"
tower-http = { version = "0.6", features = ["cors", "limit", "rate-limit", "trace"] }

# ============================================
# 状态机（高优先级）
# ============================================
sm = "0.3"

# ============================================
# 任务管理（中优先级）
# ============================================
dashmap = "5.5"
tokio-cron-scheduler = "0.8"

# ============================================
# 配置管理（高优先级）
# ============================================
config = "0.14"
validator = { version = "0.18", features = ["derive"] }
serde-aux = "4.0"

# ============================================
# 命令执行和重试（中优先级）
# ============================================
retry = "2.0"
command-group = "0.3"

# ============================================
# 文件操作和进度（中优先级）
# ============================================
indicatif = "0.17"
walkdir = "2.5"
rayon = "1.8"

# ============================================
# 缓存（中优先级）
# ============================================
moka = "0.12"

# ============================================
# 限流（低优先级）
# ============================================
governor = "0.6"
nonzero = "1.0"

# ============================================
# 监控（低优先级）
# ============================================
axum-prometheus = "0.4"
prometheus = "0.13"

# ============================================
# 数据库
# ============================================
sqlx = { 
    version = "0.8", 
    features = [
        "runtime-tokio-rustls", 
        "sqlite",
        "migrate",
        "offline"
    ] 
}

# ============================================
# 编码和哈希
# ============================================
hex = "0.4"

# ============================================
# 图像处理
# ============================================
image = "0.25"
resvg = "0.44"
tiny-skia = "0.11"
icns = "0.3"
ico = "0.3"

# ============================================
# SVG 处理
# ============================================
svg = "0.18"
usvg = "0.44"

# ============================================
# HTTP 客户端
# ============================================
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }

# ============================================
# 日志系统
# ============================================
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json", "chrono"] }
tracing-error = "0.2"

# ============================================
# 序列化
# ============================================
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# ============================================
# 编码
# ============================================
base64 = "0.22"

# ============================================
# 邮件
# ============================================
lettre = "0.11"

# ============================================
# 正则表达式
# ============================================
regex = "1.11"

# ============================================
# 工具库
# ============================================
itertools = "0.13"

# ============================================
# 系统调用
# ============================================
nix = "0.29"
windows-sys = { version = "0.59", features = ["Win32_System_Threading"] }

[dev-dependencies]
tokio-test = "0.4"
mockall = "0.12"
criterion = "0.5"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1

[profile.dev]
opt-level = 0
debug = true

