[package]
name = "pkg_srv"
version = "0.0.0"
edition = "2021"

[dependencies]
# ============================================
# 核心依赖 - 用户指定
# ============================================
tokio = { version = "1.41", features = ["full"] }
anyhow = "1.0"
ring = "0.17"
time = { version = "0.3", features = ["formatting", "parsing", "macros", "local-offset"] }

# ============================================
# 错误处理增强
# ============================================
thiserror = "1.0"           # 类型安全的错误定义

# ============================================
# Web 框架
# ============================================
axum = { version = "0.7", features = ["multipart"] }
axum-login = "0.16"
tower-http = { version = "0.6", features = ["cors"] }

# ============================================
# 序列化
# ============================================
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# ============================================
# 数据库
# ============================================
sqlx = { 
    version = "0.8", 
    features = [
        "runtime-tokio-rustls", 
        "sqlite",
        "migrate",
        "offline"
    ] 
}

# ============================================
# 编码和哈希
# ============================================
hex = "0.4"                # ring 的配套工具

# ============================================
# 文件系统（使用 tokio::fs，无需额外依赖）
# ============================================
jwalk = "0.8"              # 并行目录遍历（可选，也可用 tokio::fs + 手动递归）

# ============================================
# 图像处理
# ============================================
image = "0.25"
resvg = "0.44"
tiny-skia = "0.11"
icns = "0.3"
ico = "0.3"

# ============================================
# SVG 处理
# ============================================
svg = "0.18"
usvg = "0.44"

# ============================================
# 配置管理
# ============================================
toml = "0.8"

# ============================================
# HTTP 客户端
# ============================================
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }

# ============================================
# 日志系统
# ============================================
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }
tracing-error = "0.2"

# ============================================
# 输入验证
# ============================================
validator = { version = "0.18", features = ["derive"] }

# ============================================
# 编码
# ============================================
base64 = "0.22"

# ============================================
# 邮件
# ============================================
lettre = "0.11"

# ============================================
# 正则表达式
# ============================================
regex = "1.11"

# ============================================
# 工具库
# ============================================
itertools = "0.13"

# ============================================
# 系统调用
# ============================================
nix = "0.29"
windows-sys = { version = "0.59", features = ["Win32_System_Threading"] }

[dev-dependencies]
tokio-test = "0.4"
mockall = "0.12"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1

[profile.dev]
opt-level = 0
debug = true

