[package]
name = "pkg_srv"
version = "0.0.0"
edition = "2021"

[dependencies]
# ============================================
# 错误处理 - 类型安全、优雅
# ============================================
anyhow = "1.0"              # 应用层错误处理
thiserror = "1.0"           # 库层错误类型定义（新增）

# ============================================
# Web 框架 - 保持现有
# ============================================
axum = { version = "0.7", features = ["multipart"] }
axum-login = "0.16"
tower-http = { version = "0.6", features = ["cors"] }

# ============================================
# 序列化 - 保持现有
# ============================================
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

# ============================================
# 异步运行时 - 保持现有
# ============================================
tokio = { version = "1.41", features = ["full"] }

# ============================================
# 数据库 - 增强功能
# ============================================
sqlx = { 
    version = "0.8", 
    features = [
        "runtime-tokio-rustls", 
        "sqlite",
        "migrate",           # 新增：数据库迁移
        "offline"            # 新增：离线查询检查
    ] 
}

# ============================================
# 加密和哈希 - 替换不安全的库
# ============================================
# 移除：rust-crypto = "0.2.36"  ⚠️ 已过时，不安全
# 移除：md5 = "0.7.0"          ⚠️ 功能单一
ring = "0.17"                # 新增：现代加密库（Mozilla 维护）
hex = "0.4"                  # 新增：十六进制编码

# 如果需要保留 MD5（兼容性考虑）
# md-5 = "0.10"               # 更现代的 MD5 实现
# sha2 = "0.10"               # SHA-256/SHA-512

# ============================================
# 文件系统 - 异步和并行优化
# ============================================
# 移除：fs_extra = "1.3.0"   ⚠️ 同步操作
# 移除：walkdir = "2.5.0"    ⚠️ 同步操作
jwalk = "0.8"                # 新增：并行目录遍历，性能更好
# 使用 tokio::fs 替代 fs_extra（已包含在 tokio 中）

# ============================================
# 时间处理 - 现代化
# ============================================
# 移除：chrono = "0.4.39"    ⚠️ 可用更现代的替代
time = { version = "0.3", features = ["formatting", "parsing", "macros"] }  # 新增

# ============================================
# 图像处理 - 精简整合
# ============================================
image = "0.25"               # 保留：基础图像处理
resvg = "0.44"               # 保留：SVG 渲染
tiny-skia = "0.11"           # 保留：图形库
icns = "0.3"                 # 保留：ICNS 文件
ico = "0.3"                  # 保留：ICO 文件

# 移除：imageproc = "0.25.0"  ⚠️ 功能可由 image 替代
# 移除：pic-scale = "0.3.5"   ⚠️ 功能可由 image 替代
# 移除：resize = "0.8.8"      ⚠️ 功能可由 image 替代

# ============================================
# SVG 处理 - 保持现有
# ============================================
svg = "0.18"
usvg = "0.44"
# svgo = "0.0.4"             # 可选：如果不需要可移除

# ============================================
# 配置管理 - 增强功能
# ============================================
# 方案 A：保持简单（推荐）
toml = "0.8"

# 方案 B：更强大的配置管理（可选）
# config = "0.14"            # 支持多格式、环境变量覆盖

# ============================================
# HTTP 客户端 - 优化
# ============================================
reqwest = { 
    version = "0.12", 
    features = [
        "json", 
        "rustls-tls"        # 使用 rustls 替代 native-tls（更安全）
    ] 
}

# ============================================
# 日志系统 - 增强功能
# ============================================
tracing = "0.1"
tracing-subscriber = { 
    version = "0.3", 
    features = [
        "env-filter",        # 新增：环境变量过滤日志级别
        "json"               # 新增：JSON 格式输出
    ] 
}
tracing-error = "0.2"        # 新增：错误追踪增强

# ============================================
# 输入验证 - 新增
# ============================================
validator = { version = "0.18", features = ["derive"] }  # 新增：类型安全验证

# ============================================
# 编码 - 保持现有
# ============================================
base64 = "0.22"

# ============================================
# 邮件 - 保持现有
# ============================================
lettre = "0.11"

# ============================================
# 正则表达式 - 保持现有
# ============================================
regex = "1.11"

# ============================================
# 工具库 - 保持现有
# ============================================
itertools = "0.13"

# ============================================
# 系统调用 - 保持现有
# ============================================
nix = "0.29"
windows-sys = { version = "0.59", features = ["Win32_System_Threading"] }

# ============================================
# 开发依赖（可选）
# ============================================
[dev-dependencies]
tokio-test = "0.4"           # 异步测试工具
mockall = "0.12"            # Mock 框架
criterion = "0.5"           # 性能基准测试

# ============================================
# 构建配置
# ============================================
[profile.release]
opt-level = 3
lto = true                  # 链接时优化
codegen-units = 1           # 更好的优化

[profile.dev]
opt-level = 0
debug = true

